# atarigo

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/chroneus/atarigo/: BitBoard.java  Board.java  BoardConstant.java  Engine.java  EngineThread.java  GTP.java  WeakConnection.java
src/main/resources/: atarigo.properties
src/test/java/com/chroneus/atarigo/: BitBoardTest.java  BoardTest.java  EnginePerformanceTest.java  EngineTest.java
