<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chroneus.atarigo</groupId>
	<artifactId>atarigo</artifactId>
	<packaging>jar</packaging>
	<name>atarigo</name>
	<url>http://atari-go.com/</url>
	<version>0.2</version>
	<scm>
		<url>https://github.com/chroneus/atarigo/</url>
		<connection>scm:git:git://github.com/chroneus/atarigo.git</connection>
		<developerConnection>scm:git:git@chroneus/atarigo.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/chroneus/atarigo/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<developers>
		<developer>
			<email>chroneus@chroneus.com</email>
			<name>Sergej Chicheirn</name>
			<url>https://github.com/chroneus</url>
			<id>chroneus</id>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.chroneus.atarigo.GTP</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
