version=0.2
protocol_version=2.0
name=chroGo
list_commands= version \
\n protocol_version \
\n name \
\n known_command \
\n quit \
\n boardsize \
\n clear_board \
\n komi \
\n play \
\n genmove \
\n showboard
